<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Galeria">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto1"
            android:src="@drawable/foto1"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/foto2"
            android:src="@drawable/foto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto4"
            android:src="@drawable/foto4"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/foto5"
            android:src="@drawable/foto5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto6"
            android:src="@drawable/foto6"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/foto7"
            android:src="@drawable/foto7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto8"
            android:src="@drawable/foto8"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/foto9"
            android:src="@drawable/foto9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto10"
            android:src="@drawable/foto10"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/foto11"
            android:src="@drawable/foto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/black"
            android:adjustViewBounds="true" />
      </LinearLayout>
    </LinearLayout>




</ScrollView>