<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/portada"></ImageView>



        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHabitaciones"
                android:text="Habitaciones"
                android:background="@drawable/btnmenu"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnUbicacion"
                    android:text="Ubicación"
                    android:background="@drawable/btnmenu"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnReservas"
                    android:text="Reservas"
                    android:background="@drawable/btnmenu"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnNosotros"
                    android:text="Sobre nosotros"
                    android:background="@drawable/btnmenu"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnGaleria"
                    android:text="Galeria"
                    android:background="@drawable/btnmenu"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</ScrollView>