<resources>
    <string name="app_name">Hotel2.0</string>
    <string name="bienvenidos">Compañia MY encarna este espíritu a través de su
        filosofía LifeStyle y su interpretaciónauténtica de la hospitalidad desde sus pilares:
        Arte, Cocina, Cultura, Fitness y Diseño.</string>
    <string name="nosotros"> sabemos que un ambiente ideal para los negocios
        de nuestros clientes es parte de su éxito, por este motivo le
        ofrecemos un lugar donde la elegancia, el confort y la modernidad se
        complementan con un trato personalizadoy un servicio
        de primera que harán de su estadía la clave de su éxito.</string>

</resources>