<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nosotros">

    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/nosotros"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-25dp"
        android:background="@color/verde"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:paddingRight="50dp"
        android:paddingBottom="15dp"
        android:text="Bienvenido!"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:text="@string/bienvenidos"
        android:padding="16dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nosotros"
        android:textStyle="bold"
        android:background="@color/verde"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="@string/nosotros"
        android:padding="16dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>